[gd_scene load_steps=13 format=3 uid="uid://dvqwcc562qxs5"]

[ext_resource type="PackedScene" uid="uid://camns8fqod8d4" path="res://source/match/Match.tscn" id="1_cpaaw"]
[ext_resource type="Script" path="res://tests/manual/Match.gd" id="2_mi5ae"]
[ext_resource type="PackedScene" uid="uid://cut28u3nt6fov" path="res://tests/manual/maps/TestPlayerVsAI.tscn" id="4_bhemm"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="4_kwjav"]
[ext_resource type="Shader" path="res://source/shaders/3d/simple_fog_of_war.gdshader" id="12_cnst8"]
[ext_resource type="Shader" path="res://source/shaders/2d/white_transparent.gdshader" id="16_0dnxm"]

[sub_resource type="Resource" id="Resource_tnmkt"]
script = ExtResource("4_kwjav")
players = Array[Resource]([])
visibility = 0
visible_player = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_v46ss"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67o07"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("12_cnst8")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/texture_units_per_world_unit = 2
shader_parameter/debug_texture_view = false
shader_parameter/world_visibility_texture = SubResource("ViewportTexture_v46ss")

[sub_resource type="ViewportTexture" id="ViewportTexture_x7lg1"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu55r"]
resource_local_to_scene = true
shader = ExtResource("16_0dnxm")
shader_parameter/reference_texture = SubResource("ViewportTexture_x7lg1")

[sub_resource type="ViewportTexture" id="ViewportTexture_22dcn"]
viewport_path = NodePath("UI Collection/HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport")

[node name="Match" instance=ExtResource("1_cpaaw")]
script = ExtResource("2_mi5ae")
allow_resources_deficit_spending = false
settings = SubResource("Resource_tnmkt")

[node name="Map" parent="." index="0" instance=ExtResource("4_bhemm")]

[node name="ScreenOverlay" parent="FogOfWar" index="1"]
material_override = SubResource("ShaderMaterial_67o07")

[node name="FogOfWarMask" parent="UI Collection/HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport" index="3"]
material = SubResource("ShaderMaterial_iu55r")

[node name="MinimapTextureRect" parent="UI Collection/HUD/MarginContainer/Minimap/MarginContainer" index="1"]
texture = SubResource("ViewportTexture_22dcn")
