[gd_scene load_steps=5 format=3 uid="uid://dbtwd1cywni8m"]

[ext_resource type="Script" path="res://addons/inventory-system/core/inventory_handler.gd" id="1_d6gub"]
[ext_resource type="Resource" uid="uid://c3sij7uw33ypl" path="res://source/inventorySystem/database/basicDatabase.tres" id="2_r50x0"]
[ext_resource type="Script" path="res://addons/inventory-system/core/inventory.gd" id="3_rf7ej"]
[ext_resource type="Script" path="res://addons/inventory-system/core/hotbar.gd" id="4_j4lsg"]

[node name="InventoryHandler" type="Node"]
script = ExtResource("1_d6gub")
slot_amount = null
recreate_slots_on_ready = null
slots_in_hot_bar = null
database = ExtResource("2_r50x0")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_rf7ej")
slot_amount = 32
recreate_slots_on_ready = false
database = ExtResource("2_r50x0")

[node name="Hotbar" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("4_j4lsg")
inventory = NodePath("../Inventory")
database = ExtResource("2_r50x0")
