[gd_scene load_steps=7 format=3 uid="uid://d8wcem3ievht"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://source/match/Map.tscn" id="1_ame05"]
[ext_resource type="Material" uid="uid://co8vfcoqqs5i8" path="res://source/match/resources/materials/terrain.material.tres" id="2_cl6u2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0gpme"]
resource_local_to_scene = true
material = ExtResource("2_cl6u2")
size = Vector2(104, 54)
center_offset = Vector3(50, 0, 25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v0t6v"]
sun_angle_max = 200.0

[sub_resource type="Sky" id="Sky_o1ltf"]
sky_material = SubResource("ProceduralSkyMaterial_v0t6v")

[sub_resource type="Environment" id="Environment_i8vf6"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_o1ltf")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
tonemap_exposure = 0.9
fog_light_color = Color(0.960784, 0.745098, 0.654902, 1)
fog_density = 0.0016
fog_height = 0.25
fog_height_density = 1.2

[node name="Map" instance=ExtResource("1_ame05")]
size = Vector2(100, 50)

[node name="Terrain" parent="Geometry" index="1"]
mesh = SubResource("PlaneMesh_0gpme")

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 18)

[node name="EnvironmentandLight" type="Node3D" parent="." index="4"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvironmentandLight" index="0"]
transform = Transform3D(0.512043, 0.673162, -0.533541, 0, 0.621148, 0.783694, 0.85896, -0.401285, 0.318054, 0, 38.7614, 0)
shadow_enabled = true
shadow_bias = 0.3
shadow_blur = 0.05
directional_shadow_split_1 = 0.45
directional_shadow_split_2 = 0.5
directional_shadow_split_3 = 0.55
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentandLight" index="1"]
environment = SubResource("Environment_i8vf6")
