[gd_scene load_steps=19 format=3 uid="uid://cbi8kei4hgafl"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://source/match/Map.tscn" id="1_jmk2i"]
[ext_resource type="Material" uid="uid://co8vfcoqqs5i8" path="res://source/match/resources/materials/terrain.material.tres" id="2_uiebl"]
[ext_resource type="PackedScene" uid="uid://bon61e4dp7t4s" path="res://source/match/units/SpecialCharacter.tscn" id="3_3ay6m"]
[ext_resource type="PackedScene" uid="uid://bf3jjdafqvh0w" path="res://source/match/units/non-player/ResourceA.tscn" id="3_kope0"]
[ext_resource type="PackedScene" uid="uid://bufgjfa3ne3uk" path="res://source/match/units/non-player/ResourceB.tscn" id="4_inc01"]
[ext_resource type="PackedScene" uid="uid://dh8dedilkhuoy" path="res://source/match/players/human/Human.tscn" id="5_5pcoy"]
[ext_resource type="PackedScene" uid="uid://i58ffvwxbbwm" path="res://source/match/units/Tank.tscn" id="6_chdqb"]
[ext_resource type="PackedScene" uid="uid://ct0ejt0trkhrf" path="res://source/match/units/CommandCenter.tscn" id="8_5hg77"]
[ext_resource type="PackedScene" uid="uid://bf0r3fovbvf1m" path="res://source/match/units/Worker.tscn" id="9_3uj1u"]
[ext_resource type="PackedScene" uid="uid://cfa8cpnpk5pcb" path="res://source/match/units/AntiAirTurret.tscn" id="10_vclm0"]
[ext_resource type="PackedScene" uid="uid://1qlllsy6h5tc" path="res://source/match/players/simple-clairvoyant-ai/SimpleClairvoyantAI.tscn" id="10_vierh"]
[ext_resource type="PackedScene" uid="uid://bbjcypqabekv6" path="res://source/match/units/non-player/PickupItem.tscn" id="11_nylnh"]
[ext_resource type="Resource" uid="uid://dsp6nqt1fgk6f" path="res://source/inventorySystem/items/Bottle.tres" id="13_7gmb8"]
[ext_resource type="Resource" uid="uid://dfmvhf2fovjga" path="res://source/inventorySystem/items/Sword.tres" id="14_dy1pf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_frqq2"]
resource_local_to_scene = true
material = ExtResource("2_uiebl")
size = Vector2(50, 50)
center_offset = Vector3(25, 0, 25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fd7uk"]
sun_angle_max = 200.0

[sub_resource type="Sky" id="Sky_vlwmk"]
sky_material = SubResource("ProceduralSkyMaterial_fd7uk")

[sub_resource type="Environment" id="Environment_dl8cr"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_vlwmk")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
tonemap_exposure = 0.9
fog_light_color = Color(0.960784, 0.745098, 0.654902, 1)
fog_density = 0.0016
fog_height = 0.25
fog_height_density = 1.2

[node name="Map" instance=ExtResource("1_jmk2i")]

[node name="Terrain" parent="Geometry" index="1"]
mesh = SubResource("PlaneMesh_frqq2")

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 7)
gizmo_extents = 2.0

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 7)
gizmo_extents = 2.0

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 43)
gizmo_extents = 2.0

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 43)
gizmo_extents = 2.0

[node name="ResourceA" parent="Resources" index="0" instance=ExtResource("3_kope0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52981, -7.15256e-06, 15.5708)

[node name="ResourceA2" parent="Resources" index="1" instance=ExtResource("3_kope0")]
transform = Transform3D(0.157813, 0, -0.987469, 0, 1, 0, 0.987469, 0, 0.157813, 9.4963, -7.15256e-06, 15.3833)
resource_a = 5

[node name="ResourceA3" parent="Resources" index="2" instance=ExtResource("3_kope0")]
transform = Transform3D(-0.984384, 0, 0.176037, 0, 1, 0, -0.176037, 0, -0.984384, 9.07351, -7.62939e-06, 17.1366)

[node name="ResourceA4" parent="Resources" index="3" instance=ExtResource("3_kope0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 40.5191, -5.72204e-06, 14.7519)

[node name="ResourceA5" parent="Resources" index="4" instance=ExtResource("3_kope0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 41.412, -5.72204e-06, 13.361)
resource_a = 5

[node name="ResourceA6" parent="Resources" index="5" instance=ExtResource("3_kope0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 42.5933, -7.62939e-06, 14.65)

[node name="ResourceB" parent="Resources" index="6" instance=ExtResource("4_inc01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2571, -7.62939e-06, 15.2579)

[node name="ResourceB2" parent="Resources" index="7" instance=ExtResource("4_inc01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3143, -5.72204e-06, 14.8547)

[node name="ResourceA7" parent="Resources" index="8" instance=ExtResource("3_kope0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 40.685, -5.72204e-06, 34.3027)

[node name="ResourceA8" parent="Resources" index="9" instance=ExtResource("3_kope0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 41.533, -5.72204e-06, 35.8383)
resource_a = 5

[node name="ResourceA9" parent="Resources" index="10" instance=ExtResource("3_kope0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 42.7592, -7.62939e-06, 34.2008)

[node name="ResourceB3" parent="Resources" index="11" instance=ExtResource("4_inc01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4802, -5.72204e-06, 34.4055)

[node name="ResourceA10" parent="Resources" index="12" instance=ExtResource("3_kope0")]
transform = Transform3D(0.960455, 0, 0.278438, 0, 1, 0, -0.278438, 0, 0.960455, 9.6306, -5.72204e-06, 33.1921)

[node name="ResourceA11" parent="Resources" index="13" instance=ExtResource("3_kope0")]
transform = Transform3D(0.960455, 0, 0.278438, 0, 1, 0, -0.278438, 0, 0.960455, 8.46063, -5.72204e-06, 34.3596)
resource_a = 5

[node name="ResourceA12" parent="Resources" index="14" instance=ExtResource("3_kope0")]
transform = Transform3D(0.960455, 0, 0.278438, 0, 1, 0, -0.278438, 0, 0.960455, 7.58274, -7.62939e-06, 32.8476)

[node name="ResourceB4" parent="Resources" index="15" instance=ExtResource("4_inc01")]
transform = Transform3D(-0.976807, 0, 0.214122, 0, 1, 0, -0.214122, 0, -0.976807, 13.7599, -5.72204e-06, 33.992)

[node name="Players_Map" type="Node3D" parent="." index="4"]

[node name="Human" parent="Players_Map" index="0" instance=ExtResource("5_5pcoy")]
resource_a = 1
resource_b = 2
color = Color(0.172471, 0.803375, 0.364169, 1)

[node name="SpecialCharacter" parent="Players_Map/Human" index="1" instance=ExtResource("3_3ay6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.457, 0, 8.32361)

[node name="Tank" parent="Players_Map/Human" index="2" instance=ExtResource("6_chdqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4156, 0, 11.0748)

[node name="CommandCenter" parent="Players_Map/Human" index="5" instance=ExtResource("8_5hg77")]
transform = Transform3D(-0.996198, 0, -0.087121, 0, 1, 0, 0.087121, 0, -0.996198, 12.2249, 0, 10.6336)

[node name="Worker" parent="Players_Map/Human" index="6" instance=ExtResource("9_3uj1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3385, 0, 14.0486)

[node name="Worker2" parent="Players_Map/Human" index="7" instance=ExtResource("9_3uj1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.52503, 0, 14.1527)

[node name="Worker3" parent="Players_Map/Human" index="8" instance=ExtResource("9_3uj1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.66306, 0, 14.2766)

[node name="AntiAirTurret" parent="Players_Map/Human" index="9" instance=ExtResource("10_vclm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9322, 0, 8.05308)

[node name="AntiAirTurret2" parent="Players_Map/Human" index="10" instance=ExtResource("10_vclm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9322, 0, 9.82268)

[node name="AntiAirTurret3" parent="Players_Map/Human" index="11" instance=ExtResource("10_vclm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9322, 0, 12.0259)

[node name="AntiAirTurret4" parent="Players_Map/Human" index="12" instance=ExtResource("10_vclm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9322, 0, 14.1646)

[node name="SimpleClairvoyantAI" parent="Players_Map" index="1" instance=ExtResource("10_vierh")]
primary_offensive_structure = 1
secondary_offensive_structure = 0

[node name="EnvironmentandLight" type="Node3D" parent="." index="5"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvironmentandLight" index="0"]
transform = Transform3D(0.512043, 0.673162, -0.533541, 0, 0.621148, 0.783694, 0.85896, -0.401285, 0.318054, 0, 38.7614, 0)
shadow_enabled = true
shadow_bias = 0.3
shadow_blur = 0.05
directional_shadow_split_1 = 0.45
directional_shadow_split_2 = 0.5
directional_shadow_split_3 = 0.55
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentandLight" index="1"]
environment = SubResource("Environment_dl8cr")

[node name="Items" type="Node3D" parent="." index="6"]

[node name="Item" parent="Items" index="0" instance=ExtResource("11_nylnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7194, 0, 6.42836)
item = ExtResource("13_7gmb8")

[node name="Item2" parent="Items" index="1" instance=ExtResource("11_nylnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7194, 0, 5.57591)
item = ExtResource("13_7gmb8")
amount = 2

[node name="Item3" parent="Items" index="2" instance=ExtResource("11_nylnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7194, 0, 4.75289)
item = ExtResource("14_dy1pf")
